# spring-hibernate-hello

./: .gitignore  README.md  pom.xml
src/main/java/com/comi/: App.java
src/main/java/com/comi/ap/: App.java
src/main/java/com/comi/ap/model/: Data.java  data.hbm.xml
src/main/java/com/comi/ap/service/: MyService.java
src/main/java/com/comi/ap/utils/: HibernateUtil.java  SpringContext.java
src/main/resources/: SpringBeans.xml  hibernate.cfg.xml  log4j.properties
src/test/java/com/comi/: AppTest.java
