<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.comi</groupId>
  <artifactId>spring-hibernate-hello</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>spring-hibernate-hello</name>
  <url>http://maven.apache.org</url>

  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <spring.version>3.2.18.RELEASE</spring.version>
    <hibernate.version>3.6.10.Final</hibernate.version>
    <mockito.version>2.10.0</mockito.version>
    <junit.version>4.12</junit.version>
    <mainclass>com.comi.ap.App</mainclass>
  </properties>

  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <configuration>
                <mainClass>${mainclass}</mainClass>
                <executable>java</executable>
                <additionalClasspathElements>
                    <!-- <element>${project.basedir}/lib/util.jar</element> -->
                </additionalClasspathElements>
            </configuration>
        </plugin>
      </plugins>


      <resources>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
              <include>**</include>
            </includes>
        </resource>
      </resources>
    </build>


  <dependencies>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Hibernate framework -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
    </dependency>


    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
