# 第一個參數定義 Root Logger 的等級, 且為其指定一個 appender 名為 rootAppender.
# 等級有五層級, FATAL > ERROR > WARN > INFO > DEBUG, log只會輸出定義層級之上的
# 後面的定義要輸出到哪些appender(自訂名稱)
log4j.rootLogger=DEBUG, console, infoLogFile, errorLogFile


# 指定console這個appender的類型是ConsoleAppender(輸出到console上)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy/MM/dd HH\:mm\:ss}][%p][%C:%L] %m%n

# 指定appender的類型是RollingFileAppender(輸出到檔案)
# INFO層級以上log寫入到此檔案
log4j.appender.infoLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoLogFile.Threshold=INFO
log4j.appender.infoLogFile.File=./logs/info.log
log4j.appender.infoLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLogFile.layout.ConversionPattern=[%d{yyyy/MM/dd HH\:mm\:ss}][%p][%C:%L] %m%n

# WARN層級以上log寫入到此檔案
log4j.appender.errorLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogFile.Threshold=WARN
log4j.appender.errorLogFile.File=./logs/error.log
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=[%d{yyyy/MM/dd HH\:mm\:ss}][%p][%C:%L] %m%n


# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR